<!DOCTYPE html>
<html>
<head>
	<title>Ulepšana knjiga</title>
	<link rel="stylesheet" type="text/css" href="stilovi-za-knjigu.css">
	<meta charset="UTF-8">
</head>
<body>
	<img src="http://static.catfly.com/quiz/5878cc1483051/sr/cover.jpg" alt="nasmejana devojka" height="360" width="800">
	<H1>Smešite se</H1>
			<p id="ukoso">"Smešite se jedni drugima, smešite se svojoj ženi,<br>
			smešite se mužu, smešite se svakome, uopšte nije<br>
			važno kome, a to će vam pomoći da razvijete veću<br>
			ljubav među ljudima".</p>
			<p>Majka Tereza</p>
			<p class="GlPar">Koliko puta ste bili utučeni, zamišljeni i ozbiljni, a da vam se	osmeh povratio čim ste ugledali vedro, nasmejano lice? Zar vam nije prijalo to lice? Kakvu promenu u raspoloženju može da izazove jedan tako jednostavan gest - osmeh! Osmeh je zaista najlepši dar. Poklonite ga svakom i u svako doba. Ne postoji osoba koja nije zaslužna ovakvog poklona. Ulijte sreću tužnima samo jednim osmehom.<br> 
			<span>Kaže</span> se: "Lepa reč gvozdena vrata otvara". Prođete li kroz ta vrata namrgođeni naićićete i na druga "gvozdena vrata", i na prepreke i neprijatnosti. Nasuprot magnetima, što se tiče ljudskih osobina, sličnosti se privlače i nadograđuju. Znači, ako vi zračite srećom, sreća će vam se bližiti i time ćete je još više povećati. Ako zračite nesrećom, privlačićete nesrećne događaje i biti nesretniji. Ali sa iskrenim osmehom na vašem licu pred vama će se otvoriti put duž kojeg nailaziti na razumevanje, sreću, nasmejana lica i na uspeh. Šta bi moglo biti lepše i bogatije od ovog?</p>
</body>
</html>